{
    "name": "hexlet/code",
    "description": "My first project on Hexlet",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Games/BrainEven.php",
            "src/Games/BrainCalc.php",
            "src/Engine.php",
            "src/Games/BrainGcd.php",
            "src/Games/BrainProgression.php",
            "src/Games/BrainPrime.php",
            "src/List.php"
        ]
    },
    "authors": [
        {
            "name": "Ucsus",
            "email": "ucsus@exbo.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.22"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime",
        "bin/game-list"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.9"
    }
}
